const express = require('express')
const app = express()
const port = 3000


//app.get or app.post or app.put or app.delete(path, handler)
app.get('/', (req, res) => {
    res.send('Hello')
})

app.get('/About us', (req, res) => {
    res.send('About us')
})

app.get('/Contact us', (req, res) => {
    res.send('Contact us')
})


app.get('/Blog', (req, res) => {
    res.send('Blog')
})

app.get('/Blog/intro to js', (req, res) => {

    //logic to fetch intro to js from db
    res.send('Blog')
})

app.get('/Blog/intro to python', (req, res) => {

    //logic to fetch intro to python from db
    res.send('Blog')
})

app.listen(port, () => {
    console.log(`Example app listening on port ${port}`)
})
